
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shoppingcart?useSSL=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

springdoc.api-docs.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.swagger-ui.path.enabled=true
springdoc.show-login-endpoint=true